<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carta aberta a Caetana</title>
</head>
<body>
    
        <h1>Carta aberta para a Vaniele Caetano.</h1>
        <section class="cont">
            <p class="center-jj">Opa tchê! Tudo bem? <br> Jeito diferente de começar uma carta né? <br> kkk ,mas tudo que envolve você tem que ser único e especial. <br> Então vamos lembrar onde tudo começou?</p>
        </section>
        <section class="bage-logo"></section>
        <section id="bage">
            <p>Bagé Vibes</p>
            
            <img src="imagens/27fb1c5b-dc6a-415c-b1fa-73182ab90972.jpg" alt="">
            <img src="imagens/9b1d0fb9-52e6-4d4d-a4e5-6097c923d780.jpg" alt="">
            <img src="imagens/IMG-20230513-WA0045_Original.JPG" alt="">
            <img src="imagens/8DB0DC64-FA0E-4905-B310-52C11EB628E0.jpg" alt="">
        </section>
        <section class="bage-logo"></section>
        <div id="scrr">
            <h1>O testemunho que nunca foi ouvido...</h1>
            <section id="testemunho">
        
                <p>Lembro que você queria ter ouvido meu testemunho de saída,<br> e sim, ele aconteceu, porém a Sister Silva esqueceu de transmitir. <br> Então hoje no seu dia especial você pode ver se quiser... <br> vou te dar essa moral.</p>
                
            </section>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZyrP1IUfxEw?si=To-G44VkDiwPmFzu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
        <div>
            <h1>Curiosidade...</h1>
            <section id="curiosidade">
                <p>você sabia que o meu primeiro aniversário na missão também foi em Arroio Grande?</p>

            </section>
            <div id="niver"><img src="imagens/IMG-20220206-WA0000_Original.JPG" alt=""></div>
        </div>
        <div>
            <h1>Vamos ao que interessa!</h1>
            <section id="final">
                <p>Você disse que gosta de coisas feitas a mão né? <br> Cada tecla digitada foi pensando em fazer o seu dia melhor e inesquecível, <br> espero que esteja gostando...,  mas vamos para o que realmente importa! <br> Então me deixe agradecer por ter uma pessoa tão incrível como você <br> perto de mim. Quero desejar os parabéns por você ser tão única <br> e ser essa pessoa maravilhosa que você é!!</p>
            </section>
            <div class="final"> <img src="imagens/IMG_2980.JPG" alt="">
            <img src="imagens/IMG_2981.JPG" alt="">
            <img id="ajuste" src="imagens/IMG_4322.jpg" alt="">
            <img src="imagens/IMG_4327.jpg" alt="">
            <img src="imagens/IMG_4347.jpg" alt="">
        </div>
        </div>
    
    
</body>
</html>